{
  "name": "luckybot",
  "version": "0.0.1",
  "description": "Opinionated Instagram automation tool",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "puppeteer": "^1.13.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.12.3",
    "jest": "^24.5.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.4000"
  },
  "repository": "git@github.com:devlucky/luckybot.git",
  "author": "devlucky",
  "license": "MIT",
  "maintainers": [
    "zzarcon",
    "MP0w",
    "joanromano"
  ],
  "files": [
    "dist"
  ],
  "keywords": [
    "instagram",
    "bot",
    "lucky",
    "instagram-bot",
    "opinionated",
    "free"
  ]
}
